<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/PltBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PltGray"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ProductImage"
            android:layout_width="295dp"
            android:layout_height="198dp"
            android:src="@drawable/jacket1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White Smooth Wool Tee Unisex"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:fontFamily="casual"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProductImage"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.2 / 5.0"
            android:textColor="#FBDF07"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.184"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title"
            app:layout_constraintVertical_bias="0.064" />

        <Button
            android:id="@+id/buyNow"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="Buy Now"
            android:textColor="@color/black"
            app:backgroundTint="#4CAFAC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toEndOf="@+id/addCart"
            app:layout_constraintTop_toBottomOf="@+id/ProductImage"
            app:layout_constraintVertical_bias="0.501" />

        <Button
            android:id="@+id/addCart"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="Add To Cart"
            android:textColor="@color/black"
            app:backgroundTint="#FFC090"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProductImage" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.499"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/buyNow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Rating"
            app:layout_constraintTop_toBottomOf="@+id/Title" />


    </androidx.constraintlayout.widget.ConstraintLayout></ScrollView>